# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>			<mnt_point>		<type>	<mnt_flags and options>	<fs_mgr_flags>
system			/system			yaffs2	rw			check,wait
userdata		/data			yaffs2	nosuid,nodev		check,wait
cache			/cache			yaffs2	nosuid,nodev		check,wait
efs                     /efs                    yaffs2  nosuid,nodev            check,wait
/devices/platform/s3c-sdhci.2/mmc_host/mmc1	auto	auto	defaults		voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/mmcblk0p2	/sd-ext			ext4	defaults		recoveryonly
boot			/boot			bml	defaults		recoveryonly

# zRAM
/dev/block/zram0         none                     swap	    defaults	zramsize=134217728,swapprio=1
