import /init.apollo.bluetooth.rc

on init

    export DOWNLOAD_CACHE /data/download

    # sdcard
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext

on fs

    # mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

    mkdir /efs 0775 radio radio
    mount yaffs2 mtd@efs /efs nosuid nodev

    swapon_all /fstab.gt-i5800


    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    chown radio radio /radio/modem.bin
    symlink /efs/modem.bin /dev/block/bml10

on boot

    # systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor lagfree

    # bluetooth (common)
    #setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"
    setprop ro.bt.bdaddr_path /data/bdaddr

    # accelerometer sensors
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay

    # lights / BLN
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-led/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-led/brightness

    # zRAM
    write /proc/sys/vm/page-cluster 0

    # Change ownerships for battery
    chown radio system /sys/class/power_supply/battery/batt_vol
    chown radio system /sys/class/power_supply/battery/batt_vol_adc
    chown radio system /sys/class/power_supply/battery/batt_temp
    chown radio system /sys/class/power_supply/battery/batt_temp_adc
    chown radio system /sys/class/power_supply/battery/charging_source
    chown radio system /sys/class/power_supply/battery/is_booting
    chown radio system /sys/class/power_supply/battery/type
    chown radio system /sys/class/power_supply/battery/status
    chown radio system /sys/class/power_supply/battery/technology
    chown radio system /sys/class/power_supply/battery/mp3
    chown radio radio /sys/class/power_supply/battery/call
    chown radio radio /sys/class/power_supply/battery/video
    chown radio radio /sys/class/power_supply/battery/vibrator
    chown radio radio /sys/class/power_supply/battery/music
    chown radio radio /sys/class/power_supply/battery/browser
    chown radio radio /sys/class/power_supply/battery/hotspot
    chown radio radio /sys/class/power_supply/battery/camera
    chown radio radio /sys/class/power_supply/battery/data_call
    chown radio radio /sys/class/power_supply/battery/talk_gsm
    chown radio radio /sys/class/power_supply/battery/talk_wcdma

    # Enable WiFi
    setprop wifi.interface "eth0"

# WiFi
    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0770 /system/etc/wifi
    chmod 0666 /system/etc/wifi/wpa_supplicant.conf
    #chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    #wpa_supplicant control socket for android wifi.c (android private socket)
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

on post-fs-data

    # Load modules
    insmod /system/lib/modules/vibrator.ko
    insmod /system/lib/modules/Si4709_driver.ko

    # qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    # sensors
    mkdir /data/misc/sensors 0777 system misc
    chown system radio /sys/devices/virtual/accelerometer/accelerometer/acc_file
    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/acc_file

    # wireless
    mkdir /data/misc/wifi 0775 wifi wifi
    mkdir /data/misc/wifi/sockets 0775 wifi wifi
    chmod 0775 /data/misc/wifi/sockets
    chmod 0775 /data/misc/wifi
    chmod 0775 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0775 /data/misc/dhcp

    chown bluetooth bluetooth /dev/rfkill
    chmod 0666                /dev/rfkill

    # Download cache
    mkdir /data/download 0770 system cache


on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_eth0

#- End core Services -#
#- Begin main Services -#


# to enable wifi
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c /data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_eth0
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
    class main
    disabled
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

service akmd2 /system/bin/akmd2 
    class main
    user root
    oneshot

on property:sys.boot_completed=1
    # Override Kernel Samepage Merging (KSM) values
    write /sys/kernel/mm/ksm/sleep_millisecs 4000
    write /sys/kernel/mm/ksm/pages_to_scan 256

